<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="scss/main.css">
  <title>Burger shop</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <figure class="logo header__logo">
          <img src="img/svg/logo.svg" alt="Изображение логотипа магазина" class="logo__img">
        </figure>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <button class="nav__button">О нас</button>
            </li>
            <li class="nav__item">
              <button class="nav__button">Бургеры</button>
            </li>
            <li class="nav__item">
              <button class="nav__button">Команда</button>
            </li>
            <li class="nav__item">
              <button class="nav__button">Меню</button>
            </li>
            <li class="nav__item">
              <button class="nav__button">Отзывы</button>
            </li>
            <li class="nav__item">
              <button class="nav__button">Контакты</button>
            </li>
          </ul>
        </nav>
        <button class="button header__button">Заказать</button>
      </div>
    </header>
    <main class="main-content">
      <section class="section head">
        <div class="container head__container">
          <div class="head__content">
            <div class="head__img"></div>
            <div class="head__text">
              <h1 class="section__title section__title--color_yellow">Мы делаем</h1>
              <h1 class="head__title">натуральные бургеры</h1>
            </div>
          </div>
          <button class="arrow-button head__arrow-button"></button>
        </div>
      </section>
      <section class="section best">
        <div class="container best__container">
          <h1 class="section__title section__title--color_dark best__title">Мы лучшие</h1>
          <ul class="about best__content">
            <li class="about__item about__item--img_fresh-products">
              <h3 class="about__title">100% свежее мясо</h3>
              <p class="about__desc">
                Драма представляет собой деструктивный цикл.
                Анапест представляет собой анапест.
                Ямб неравномерен.
              </p>
            </li>
            <li class="about__item about__item--img_hand-made">
              <h3 class="about__title">Ручная сборка</h3>
              <p class="about__desc">
                Драма представляет собой деструктивный цикл.
                Анапест представляет собой анапест.
                Первое полустишие притягивает сюжетный
                реформаторский пафос.
              </p>
            </li>
            <li class="about__item about__item--img_natural">
              <h3 class="about__title">Натуральные ингридиенты</h3>
              <p class="about__desc">
                Драма представляет собой деструктивный цикл.
                Анапест представляет собой анапест.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section feetback">
        <div class="container feetback__container">
          <ul class="reviews">
            <li class="reviews__item">
              <img src="/img/reviews/happy-girl.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Гермиона Грейнджер</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
            <li class="reviews__item">
              <img src="/img/reviews/man-with-glasses.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Константин Спилберг</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
            <li class="reviews__item">
              <img src="/img/reviews/beautiful-lady.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Елизавета Шикалова</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
            <li class="reviews__item">
              <img src="/img/reviews/man-with-cap.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Макс Юнга</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
            <li class="reviews__item">
              <img src="/img/reviews/bad-boy.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Александр Малфой</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
            <li class="reviews__item">
              <img src="/img/reviews/girl-with-glasses.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Мария Томашенко</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
            <li class="reviews__item">
              <img src="/img/reviews/grandpa.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Юрий Алепин</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
            <li class="reviews__item">
              <img src="/img/reviews/man-with-beard.jpg" alt="" class="reviews__photo">
              <div class="reviews__content">
                <span>Константин Клюков</span>
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                  Никогда не думал, что булочки могут быть такими мягкими, 
                  котлетка такой сочной, а сыр таким плавленным.
                </p>
                <button class="button button--color_dark">Подробнее</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <nav class="dots-nav">
      <ul class="dots-nav__list">
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
        <li class="dots-nav__item"><button class="dots-nav__btn"></button></li>
      </ul>
    </nav>
  </div>
</body>
</html>